<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> BaseMap Gallery</title>

		<link rel="stylesheet" href="https://js.arcgis.com/3.20/dijit/themes/tundra/tundra.css">
		<link rel="stylesheet" href="https://js.arcgis.com/3.20/esri/css/esri.css">
		<script src="https://js.arcgis.com/3.20/"></script>

		<script>
			var map;
			var basemapGallery;
			require(["esri/map", "esri/dijit/BasemapGallery", "dijit/layout/BorderContainer", "dijit/layout/ContentPane", "dojo/parser", "dojo/domReady!"], function(Map, BasemapGallery, BorderContainer, ContentPane, parser) {
				parser.parse();
				map = new Map("map1", {
					center: [-122.4479, 37.7531],
					zoom: 12,
					basemap: "streets"
				});

				basemapGallery = new BasemapGallery({
					showArcGISBasemaps: true,
					portalUrl:"http://www.arcgis.com",
					map: map},"basemapGallery");
				basemapGallery.startup();
			});
		</script>

		<style>
			html, body {
				background-color: midnightblue;
				width:99%;
				height:99%;
			}

			#map1 {
				border-radius: 5px;
				width:99%;
				height: 88%;
				margin: 0.5% 0.5% 0.5% 0.5%;
			}

			#header {
				border:solid 1px azure;
				border-radius:5px;
				overflow:hidden;
				background: linear-gradient(steelblue,#fff);
				height: 30px;
				margin: 10px 8px 0px 8px;
			}

			#title{
				padding-top:3px;
				padding-left:10px;
				color:tomato;
				font-size:16pt;
				text-align:center;
				text-shadow: 1px 1px 1px #fff;
				font-weight:800;
			}
			#basemapWidgetPosition{
				position:absolute;
				left:20px;
				top:100px;
				z-Index:20;
			}
			#basemapGalleryContainer{
				width:720px;
				height:240px;
				overflow:auto;
			}
		</style>

	</head>

	<body class="tundra">
		<div id="main" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline'" style="width:100%; height:100%;">
			<div id="header" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'top'">
				<div id="title">My Map</div>
			</div>
			
			<div id="map1" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">
				<div id="basemapWidgetPosition">
						<div id="basemapSwitch" data-dojo-type="dijit/TitlePane" data-dojo-props="title:'Basemaps', closable:false, open:false">
							<div id="basemapGalleryContainer" data-dojo-type="dijit/layout/ContentPane">
								<div id="basemapGallery"></div>

							</div>
						</div>
				</div>
			</div>
		</div>
	</body>
</html>